<html>
<head>
	<title>AMBEST Preferred Fuel Card</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<style>
		.bee-row, .bee-row-content { position: relative }
		body { background-color: transparent; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif } 
		.bee-row-4 .bee-col-1 .bee-block-2 a, .bee-row-4 .bee-col-2 .bee-block-2 a, .bee-row-8 .bee-col-2 .bee-block-2 a, .bee-row-9 .bee-col-1 .bee-block-2 a, a { color: #2dace0 } 
		* { box-sizing: border-box } body, h1, p { margin: 0 } 
		.bee-desktop_hide { display: none } 
		.bee-row-content { max-width: 675px; margin: 0 auto; display: flex } 
		.bee-row-content .bee-col-w3 { flex-basis: 25% } 
		.bee-row-content .bee-col-w4 { flex-basis: 33.3333333333% } 
		.bee-row-content .bee-col-w6 { flex-basis: 50% } 
		.bee-row-content .bee-col-w8 { flex-basis: 66.6666666667% } 
		.bee-row-content .bee-col-w9 { flex-basis: 75% } 
		.bee-row-content .bee-col-w12 { flex-basis: 100% } 
		.bee-button .content, .bee-html-block, .bee-row-4 .bee-col-2 .bee-block-4 { text-align: center } 
		.bee-button a { text-decoration: none } 
		.bee-divider, .bee-image { overflow: auto } 
		.bee-divider .center, .bee-image .bee-center { margin: 0 auto } 
		.bee-row-10 .bee-col-1 .bee-block-2, .bee-row-2 .bee-col-1 .bee-block-1, .bee-row-5 .bee-col-1 .bee-block-1, .bee-row-8 .bee-col-1 .bee-block-1 { width: 100% } 
		.bee-row-2 .bee-row-content, .bee-row-9 .bee-row-content { border-radius: 0; color: #000000 } 
		.bee-image img { display: block; width: 100% } 
		.bee-paragraph { overflow-wrap: anywhere } 
		.bee-row-1, .bee-row-3 { background-repeat: no-repeat } 
		.bee-row-1 .bee-row-content, .bee-row-10 .bee-row-content, .bee-row-11 .bee-row-content, .bee-row-3 .bee-row-content, .bee-row-4 .bee-row-content, .bee-row-5 .bee-row-content, .bee-row-6 .bee-row-content, .bee-row-7 .bee-row-content, .bee-row-8 .bee-row-content { background-repeat: no-repeat; border-radius: 0; color: #000000 } 
		.bee-row-1 .bee-col-1, .bee-row-11 .bee-col-2, .bee-row-3 .bee-col-1, .bee-row-4 .bee-col-2, .bee-row-8 .bee-col-2 { padding-bottom: 5px; padding-top: 5px } 
		.bee-row-10, .bee-row-2, .bee-row-2 .bee-row-content, .bee-row-4, .bee-row-5, .bee-row-7, .bee-row-8 { background-color: #ffffff; background-repeat: no-repeat } 
		.bee-row-11, .bee-row-6, .bee-row-9, .bee-row-9 .bee-row-content { background-color: #0e4c87; background-repeat: no-repeat } 
		.bee-row-2 .bee-col-1 { padding-bottom: 10px; padding-top: 30px } 
		.bee-row-4 .bee-col-1 .bee-block-1 { padding: 10px 60px 10px 10px; text-align: center; width: 100% } 
		.bee-row-4 .bee-col-1 .bee-block-2 { padding: 25px 60px 10px 10px } 
		.bee-row-4 .bee-col-1 .bee-block-3 { padding-right: 60px; width: 100% } 
		.bee-row-4 .bee-col-2 .bee-block-2, .bee-row-9 .bee-col-1 .bee-block-2 { padding: 10px;  } 
		/*.bee-row-4 .bee-col-2 .bee-block-2 {margin-top: -30px;}*/
		.bee-row-11 .bee-col-2 .bee-block-1, .bee-row-11 .bee-col-2 .bee-block-2, .bee-row-4 .bee-col-2 .bee-block-3 { padding: 10px; text-align: center } 
		.bee-row-7 .bee-col-1 { padding-bottom: 5px; padding-top: 30px } .bee-row-7 .bee-col-1 .bee-block-1 { padding-top: 10px; text-align: center; width: 100% } 
		.bee-row-8 .bee-col-1 { padding-bottom: 60px; padding-top: 15px } .bee-row-8 .bee-col-2 .bee-block-1 { padding-left: 20px; text-align: center; width: 100% } 
		.bee-row-8 .bee-col-2 .bee-block-2 { padding: 10px 10px 10px 20px } .bee-row-9 .bee-col-1 { padding-bottom: 20px; padding-top: 20px } 
		.bee-row-9 .bee-col-1 .bee-block-1 { padding-bottom: 15px; text-align: center; width: 100% } 
		.bee-row-9 .bee-col-1 .bee-block-3, .bee-row-9 .bee-col-1 .bee-block-4 { padding: 20px 10px 10px; text-align: center } 
		.bee-row-10 .bee-col-1 { padding-bottom: 30px; padding-top: 5px } 
		.bee-row-10 .bee-col-1 .bee-block-1 { padding-bottom: 25px; padding-top: 30px; text-align: center; width: 100% } 
		.bee-row-11 .bee-col-1 { padding-bottom: 20px; padding-top: 10px } 
		.bee-row-11 .bee-col-1 .bee-block-1 { padding-top: 5px; text-align: center; width: 100% } 
		.bee-row-4 .bee-col-1 .bee-block-1 h1 { color: #001232; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left } 
		.bee-row-4 .bee-col-2 .bee-block-3 a, .bee-row-4 .bee-col-2 .bee-block-4 a { color: #ffffff; direction: ltr; font-family: inherit; letter-spacing: 0; line-height: 200%; width: auto; font-weight: 400; background-color: #cf1231; border-radius: 4px } 
		.bee-row-4 .bee-col-1 .bee-block-2 { color: #000000; direction: ltr; font-size: 19px; font-weight: 400; letter-spacing: 0; line-height: 150%; text-align: left } 
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child) { margin-bottom: 20px } .bee-row-4 .bee-col-2 .bee-block-3 a { font-size: 19px; padding: 5px 20px } 
		.bee-row-4 .bee-col-2 .bee-block-2 { color: #000000; direction: ltr; font-size: 10px; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left } 
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child) { margin-bottom: 11px } 
		.bee-row-4 .bee-col-2 .bee-block-4 a { font-size: 20px; padding-left: 20px; padding-right: 20px } 
		.bee-row-7 .bee-col-1 .bee-block-1 h1, .bee-row-8 .bee-col-2 .bee-block-1 h1, .bee-row-9 .bee-col-1 .bee-block-1 h1 { font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: normal; direction: ltr; font-weight: 700 } 
		.bee-row-7 .bee-col-1 .bee-block-1 h1 { color: #001232; font-size: 28px; line-height: 120%; text-align: left } 
		.bee-row-8 .bee-col-2 .bee-block-1 h1 { color: #0e4c87; font-size: 25px; line-height: 120%; text-align: left } 
		.bee-row-9 .bee-col-1 .bee-block-1 h1 { color: #555555; font-size: 28px; line-height: 120%; text-align: center }
		.bee-row-9 .bee-col-1 .bee-block-2 {color: #000000;direction: ltr;font-size: 18px;font-weight: 400;letter-spacing: 0;line-height: 120%;text-align: center;}
		.bee-row-8 .bee-col-2 .bee-block-2 p:not(:last-child),.bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child) {margin-bottom: 16px}
		.bee-row-9 .bee-col-1 .bee-block-3 a,.bee-row-9 .bee-col-1 .bee-block-4 a {background-color: #cf1231;border-radius: 4px;color: #ffffff;direction: ltr;font-family: inherit;font-size: 16px;font-weight: 700;letter-spacing: 0;line-height: 200%;padding: 5px 20px;width: auto}
		.bee-row-10 .bee-col-1 .bee-block-1 h1,.bee-row-11 .bee-col-1 .bee-block-1 h1 {font-family: Arial, Helvetica Neue, Helvetica, sans-serif;letter-spacing: normal;text-align: center;direction: ltr;font-weight: 700}
		.bee-row-8 .bee-col-2 .bee-block-2 {color: #000000;direction: ltr;font-size: 18px;font-weight: 400;letter-spacing: 0;line-height: 120%;text-align: left}
		@media (max-width:695px) {
			.bee-desktop_hide {display: block !important}
			.bee-mobile_hide {display: none}
			.bee-row-content:not(.no_stack) {display: block}
			.bee-row-4 .bee-col-1 .bee-block-1 {padding: 10px 0;text-align: center} 
			.bee-row-4 .bee-col-1 .bee-block-1 h1,.bee-row-7 .bee-col-1 .bee-block-1,.bee-row-7 .bee-col-1 .bee-block-1 h1,.bee-row-8 .bee-col-2 .bee-block-1 h1 {text-align: center}
			.bee-row-4 .bee-col-1 .bee-block-2 {padding: 25px 10px 10px !important;text-align: center !important;font-size: 17px !important}
			.bee-row-4 .bee-col-1 .bee-block-3 {padding: 0 !important}
			.bee-row-4 .bee-col-1 .bee-block-3 img {float: none !important;margin: 0 auto !important}
			.bee-row-4 .bee-col-2 .bee-block-2 {padding: 10px 10px 30px !important;text-align: center !important; margin-top: 0px;}
			.bee-row-8 .bee-col-2 .bee-block-1 {padding: 0;text-align: center}
			.bee-row-8 .bee-col-2 .bee-block-2 {padding: 10px 10px 50px !important;text-align: center !important}
		}
		@media (max-width:606px) {
			.bee-row-4 .bee-col-2 .bee-block-2 { margin-top: -60px; } 
		}
		@media (max-width:418px) {
			.bee-row-4 .bee-col-2 .bee-block-2 { margin-top: -30px; } 
		}
		@media (max-width:300px) {
			.bee-row-4 .bee-col-2 .bee-block-2 { margin-top: 0px; } 
		}
		.bee-row-11 .bee-col-1 .bee-block-1 h1 {color: #ffffff;font-size: 21px;line-height: 120%}
		.bee-row-10 .bee-col-1 .bee-block-1 h1 {color: #001232;font-size: 28px;line-height: 120%}
		.bee-row-11 .bee-col-2 .bee-block-1 a,.bee-row-11 .bee-col-2 .bee-block-2 a {background-color: #cf1231;border-radius: 4px;color: #ffffff;direction: ltr;font-family: inherit;font-size: 14px;font-weight: 700;letter-spacing: 0;line-height: 200%;padding-left: 20px;padding-right: 20px;width: 100%}
	</style>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PSBDQZNJ');</script>
	<!-- End Google Tag Manager -->
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSBDQZNJ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-html-block"><!-- Google Tag Manager -->
						<script>
							(function(w, d, s, l, i) {
								w[l] = w[l] || [];
								w[l].push({
									'gtm.start': new Date().getTime(),
									event: 'gtm.js'
								});
								var f = d.getElementsByTagName(s)[0],
									j = d.createElement(s),
									dl = l != 'dataLayer' ? '&l=' + l : '';
								j.async = true;
								j.src =
									'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
								f.parentNode.insertBefore(j, f);
							})(window, document, 'script', 'dataLayer', 'GTM-TWPQ67LW');
						</script>
						<!-- End Google Tag Manager -->
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img class="bee-center bee-fixedwidth" src="https://app.clickdimensions.com/blob/am-bestcom-a6e7g/files/f.ambeststarcomplete.png?m=9/24/2024%204:22:55%20PM" style="max-width:270px;" alt=""></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-html-block"><!-- Google Tag Manager (noscript) -->
						<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWPQ67LW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
						<!-- End Google Tag Manager (noscript) -->
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">Sign Up Today for an<br>AMBEST Fuel Card!</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><span style="color: #ec0b0b;">▶ </span>Use Your Fuel Card at over 15,000 Truck Stops!</p>
						<p><span style="color: #ec0b0b;">▶ </span>Receive Member Discounts at over 500 AMBEST Truck Stops and 100 Service Shops!</p>
						<p><span style="color: #ec0b0b;">▶</span> Get 5,000 AMBUCK$ Bonus Points and Gold-tier Status When You Sign Up Today!</p>
					</div>
					<div class="bee-block bee-block-3 bee-image" id="module_df88b2ae-31ac-4579-8aeb-28a01e9bab1a"><img class="bee-center bee-fixedwidth" src="https://app.clickdimensions.com/blob/am-bestcom-a6e7g/files/image18.jpg?m=12/31/2024%203:52:00%20AM" style="max-width:270px;" alt=""></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-html-block"><iframe src="https://web.am-best.com/am-bestcom-a6e7g/pages/lrh6350qeekambfvqzzkg.html?parentId=1e0e0344e4b0ef11b8e90022480c4a8e" direct-link="https://web.am-best.com/am-bestcom-a6e7g/pages/lrh6350qeekambfvqzzkg.html?parentId=1e0e0344e4b0ef11b8e90022480c4a8e" allowtransparency="true" width="100%" height="609px" type="text/html" frameborder="0" style="border:0"></iframe></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>*Preferred Card users save an average of 51 cents per gallon across all of our service centers. Results may vary based upon location</p>
					</div>
					<div class="bee-block bee-block-3 bee-button bee-mobile_hide"><a style="font-size: 19px; display: inline-block;" class="bee-button-content" href="tel:6153709428" target="_blank"><span style="word-break: break-word; font-size: 19px; line-height: 200%; letter-spacing: normal;">615-370-9428</span></a></div>
					<div class="bee-block bee-block-4 bee-button bee-desktop_hide"><a style="font-size: 20px; display: inline-block;" class="bee-button-content" href="tel:6153709428" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">615-370-9428</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img class="bee-center bee-autowidth" src="https://app.clickdimensions.com/blob/am-bestcom-a6e7g/files/circlek2.png?m=12/31/2024%204:08:15%20AM" style="max-width:600px;" alt=""></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:9px solid #0e4c87;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">Fuel Card Details</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img class="bee-center bee-autowidth" src="https://app.clickdimensions.com/blob/am-bestcom-a6e7g/files/efs-card-preferred.png?m=12/4/2024%203:39:31%20PM" style="max-width:225px;" alt=""></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">Preferred</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><span style="color: #ec0b0b;">A Fuel Card designed to help fleets of all sizes control costs!</span></p>
						<p><span style="color: #ec0b0b;">▶</span> Fuel discounts across the entire AMBEST network.</p>
						<p><span style="color: #ec0b0b;">▶</span> Elevate to AMBUCK$ Gold Tier Status after sign up &amp; receive 4X points on every diesel purchase.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder" style="color: #ffffff;">Have a Question?</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><span style="color: #ffffff;">Call now to speak with an AMBEST representative!</span></p>
					</div>
					<div class="bee-block bee-block-3 bee-button bee-desktop_hide"><a style="font-size: 16px; display: inline-block;" class="bee-button-content" href="tel:6153709428" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">615-370-9428</span></a></div>
					<div class="bee-block bee-block-4 bee-button bee-mobile_hide"><a style="font-size: 16px; display: inline-block;" class="bee-button-content" href="tel:6153709428" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">615-370-9428</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">Areas We Serve</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img class="bee-center bee-fixedwidth" src="https://app.clickdimensions.com/blob/am-bestcom-a6e7g/files/untitleddesign36.png?m=12/31/2024%204:44:41%20AM" style="max-width:675px;" alt=""></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w9">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><span class="tinyMce-placeholder">Where America Stops for Service and Value®</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-button bee-desktop_hide"><a style="font-size: 14px; display: inline-block;" class="bee-button-content" href="tel:6153709428" target="_blank"><span style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: normal;">615-370-9428</span></a></div>
					<div class="bee-block bee-block-2 bee-button bee-mobile_hide"><a style="font-size: 14px; display: inline-block;" class="bee-button-content" href="tel:6153709428" target="_blank"><span style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: normal;">615-370-9428</span></a></div>
				</div>
			</div>
		</div>
	</div>
	<div id='injected'>
		<div id="cdAnalytics">
			<div id="cdWidgetAnalytics">
				<script type="text/javascript">
		cdDomainKey = 'e0d0a92b5b48ef11a3176045bd05d7e3';
		cdPageKey = '1e0e0344e4b0ef11b8e90022480c4a8e';
		</script>
			</div>

			<script type="text/javascript" src="https://web.am-best.com/ts.js"></script>
			<script type="text/javascript" src="https://web.am-best.com/optout.js"></script>

			<script type="text/javascript">
				var cdAnalytics = new clickdimensions.Analytics('web.am-best.com');
				cdAnalytics.setAccountKey('a6e7G4QwOUm5dSiddCkx6w');
				cdAnalytics.setDomain('https://analytics.clickdimensions.com');
				cdAnalytics.setScore(typeof (cdScore) == "undefined" ? 0 : (cdScore == 0 ? null : cdScore));
				cdAnalytics.setPageType('LANDING_PAGE');
				var optOutHostId = 'am-bestcom_w6xkCddiSd5mUOwQ4G7e6a';
				cdAnalytics.optOutTracking(typeof(optOut) != "undefined" && optOut);</script>
		</div>
	</div>

</body>
</html>
